<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>6</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

    <style>
    *{margin-top:0; margin-left:0; margin-right:0; overflow-x:hidden; overflow-y:hidden;}

     a:link{color: brown; text-decoration: none;}
  a:visited{color: brown; text-decoration: none;}
 body{background: none;   }


     
      
 


   
    
    



  #imgone{width:4212px; height:100%; position:fixed; left:0%; top:0%; 
   z-index: -5}
#imgtwo{width:4300px; height:100%; position:absolute; left:0%; top:0%; }
#imgthree{width:500px; height:100%; position:absolute; left:0px; top:0%; 
z-index: 11; margin-left:3000px; }
#imgfour{width:500px; height:100%; position:absolute; left:1000px; top:0%;
z-index: 10; }
#imgfourt{width:500px; height:100%; position:absolute; left:3500px; top:0%;
z-index: 10; }

#imgfourth{width:500px; height:100%; position:absolute; left:2500px; top:0%;
z-index: 10; }

#imgfourf{width:500px; height:100%; position:absolute; left:2000px; top:0%;
z-index: 10; }


#forward{width:0px; height:300px; position:absolute; left:2000px; top:0%;
z-index: 8; animation:forward 5s linear;  animation-fill-mode:both; animation-delay:2s; animation-play-state: paused;}
  @keyframes forward{
                       0%{width:500px; height:150px; position:absolute; left:2000px; top:0%; margin-left:150px;margin-top:0px; opacity:0;}
                       10%{width:500px; height:150px; position:absolute; left:2000px; top:0%;  margin-left:150px; margin-top:-40px;opacity:1;}
                80%{width:2000px; height:500px; position:absolute; position:absolute; left:1500px; top:0%;  margin-left:150px; margin-top:-80px;opacity:1;}
                100%{width:3000px; height:700px; position:absolute; position:absolute; left:1000px; top:0%;  margin-left:150px; margin-top:-120px;opacity:0;}
                
                        }




#sh{width:0px; height:400px; position:absolute; left:1320px; top:500px;
z-index: 100; opacity:0; animation:sh 5s linear;  animation-fill-mode:both;
animation-delay:2s; animation-play-state: paused;}
  @keyframes sh{
                       0%{width:500px; height:150px; position:absolute; left:2300px; top:400px; opacity:0;}
                80%{width:2500px; height:400px; position:absolute; left:1320px; top:500px; opacity:1;}
                100%{position:absolute; left:800px; top:500px; width:3500px; height:600px;opacity:0;}
                
                        }

#many{width:0px; height:700px; position:fixed; top:80px; left:150px;   z-index:7;
filter:blur(1px); transition-delay:4s;}



    #sol {width:200px; height:200px; position:fixed; left:45%; bottom: 5%; z-index:9;}

     #soll {width:0px; height:200px; position:fixed; left:44%; bottom: 5%; z-index:9;}

   #isol {width:0px; height:200px; position:fixed; left:45%; bottom: 5%; z-index:9;}

     #isoll {width:0px; height:200px; position:fixed; left:44%; bottom: 5%; z-index:9;}

   #people{width:800px; height:200px; position:absolute; left:25%; bottom: 5%; z-index:8;}
   #people2{width:800px; height:200px; position:absolute; left:80%; bottom: 5%; z-index:8;}
   #people3{width:800px; height:200px; position:absolute; left:140%; bottom: 5%; z-index:8;}
   #people4{width:800px; height:200px; position:absolute; left:190%; bottom: 5%; z-index:8;}

     #monitor{width:0px; height:0px; background:none; position:fixed; right:0;
      color:white; text-align:center; line-height:40px; z-index:5;}



      #doip{width:350px; position:absolute;
  top:70px; left:40px; font-size: 40px; color:brown; transition:all 1s;
  animation:doip 7s linear;  animation-fill-mode:both;}
  @keyframes doip{
                       0%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
                
                        }

    #doipp{width:350px; position:absolute;
  top:120px; left:40px; font-size: 25px; color:brown; transition:all 1s;
  animation:doip 7s linear;  animation-fill-mode:both;}
  @keyframes doip{
                       0%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
                
                        }

#text{width:350px; position:absolute;
  top:350px; left:1000px; font-size: 0px; color:brown; transition:all 1s;}

#text2{width:350px; position:absolute;
  top:300px; left:1600px; font-size: 0px; color:brown; transition:all 1s;}



  #textt{width:350px;position:absolute;
  top:350px; left:2500px; font-size: 15px; color:brown; transition:all 1s;
  animation:tex 1s linear;  animation-fill-mode:both; animation-play-state: paused; z-index: 100;}
    @keyframes tex{
                       0%{width:350px;}
                100%{width:0px;}
                
                        }




    #texttt{width:350px;position:absolute;
  top:400px; left:2500px; font-size: 15px; color:brown; transition:all 1s;
  animation:texx 1s linear;  animation-fill-mode:both; animation-play-state: paused; z-index: 100; cursor:pointer;}
    @keyframes texx{
                         0%{width:350px;}
                100%{width:0px;}
                
                        }

                            #texxx{width:500px;position:absolute;
  top:200px; left:2400px; font-size: 0px; color:brown; transition:all 2s;
 transition-delay: 6s; z-index: 100;}
 

                        #texxxx{width:500px;  position:absolute;
  top:350px; left:2400px; font-size: 0px; color:brown; transition:all 2s;
  transition-delay: 8s; z-index: 100;}
   
   #te{width:200px;  position:absolute;
  top:350px; left:3000px; font-size: 0px; color:brown; transition:all 2s;
  transition-delay: 9s; z-index: 100;}

      html{font-family: 'Noto Sans KR', sans-serif;}
    </style>
  </head>

  <body>
 <div id="myDIV">




<img id= imgone src="sq6_1_back.png">
    <img id= imgtwo src="sq6_2_river.png">
    <img id= imgthree src="sq6_3_sol1.png">
    <img id= imgfour src="sq6_4_sol2.png">
     <img id= imgfourt src="sq6_4_sol2.png">
      <img id= imgfourth src="sq6_4_sol2.png">
       <img id= imgfourf src="sq6_4_sol2.png">


<img id = forward src="b29forward.png">
<img id = sh src="b29forwardsh.png">
<img id = many src="b29many.png">
  

    <img id = sol src="오른발.png">
    <img id = soll src="왼발.png">
 <img id = "isol" src="오른발반대.png"> 
      <img id = "isoll" src="왼발반대.png"> 
       <img id = "people" src="다수인원1.png"> 
       <img id = "people2" src="다수인원1.png"> 
       <img id = "people3" src="다수인원1.png"> 
       <img id = "people4" src="다수인원1.png"> 

<div id= monitor></div>

<div id= doip>Chapter 6 : <br></div>

<div id= doipp>The end of the war </div>

<div id= text> 왜 강에 데려온걸까?...</div>

<div id= text2> 설마..나는..이대로 </div>

<div id= textt> 일본군: 얼굴에 이 천을 뒤집어써라<br>  </div>

<div id= texttt> [쓴다]            [안쓴다] </div>

<div id= texxx> 일본군이 총살을 실시하려는 순간, 아군 B-29 <br>폭격기가
                우리들의 머리위를 지나갔고, </div>
<div id= texxxx> 우리는 마침내 집에 돌아 갈 수 있게 되었다.. </div>

<div id= te><a  href= https://himpowerchikara.github.io/1220-final/교훈.html
        > 맺음말>>>>>> </div>
</div>


  <script type="text/javascript">



 var a = 0;
      window.onmousewheel = function(e){
        var scroll = 20;
        
        a++;
        if(e.deltaY>0){
          if(a%2==1){
            sol.style.width = "200px";
            soll.style.width = "0px";
            isol.style.width = "0px";
            isoll.style.width = "0px";
          }else if(a%2==0){
            sol.style.width = "0px";
            soll.style.width = "200px";
            isol.style.width = "0px";
            isoll.style.width = "0px";
          }
          window.scrollBy(scroll,0);
        }else if(e.deltaY<0){
          scroll = -scroll;
          window.scrollBy(scroll,0);
          if(a%2==1){
            sol.style.width = "0px";
            soll.style.width = "0px";
            isol.style.width = "200px";
            isoll.style.width = "0px";
          }else if(a%2==0){
            sol.style.width = "0px";
            soll.style.width = "0px";
            isol.style.width = "0px";
            isoll.style.width = "200px";
          }
        }
      }



 window.onscroll = function(e){
       
       
     imgthree.style.left = +(window.pageXOffset/-3)+"px";
        
       
      
     
          



           var t= document.documentElement.scrollLeft;
  monitor.innerHTML = t +"px";
  
if(t <0){

    text.style.fontSize="0px";
    text2.style.fontSize="0px";

  } else if (t<500) {

    text.style.fontSize="15px";
 text2.style.fontSize="0px";
  
    }

    else if (t<800) {

    text.style.fontSize="15px";
 text2.style.fontSize="15px";
  
    }

     else if (t<1500) {

    text.style.fontSize="0px";
 text2.style.fontSize="15px";
  
    }
    else if (t<2000) {

    text.style.fontSize="0px";
    text2.style.fontSize="0px";
   
  
    }


        
                  else{}
        }
 

   

  texttt.onclick=function(){
texxx.style.fontSize="25px"
texxxx.style.fontSize="25px"
te.style.fontSize="15px"
     forward.style.animationPlayState="running"
    sh.style.animationPlayState="running"
    many.style.width="1400px"

    textt.style.animationPlayState="running"
    texttt.style.animationPlayState="running"

  
    b29.style.width="1100px"


   
  }




    </script>

  </body>
</html>
